[Folders]
.+AFw- - static - vendors - datatables - js=1
.+AFw-=1
.+AFw- - templates=1
.+AFw- - static=1
.+AFw- - static - vendors=1
.+AFw- - static - vendors - datatables=1

[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=6596
Open File Line1=4184
Open File Line2=237211
Open File Pos0=7810
Open File Pos1=4507
Open File Pos2=248340
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1319,652
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1319,652
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1319,652
Open File0=.+AFw-templates+AFw-deployConfigLists.html
Open File1=.+AFw-static+AFw-assets+AFw-DT+AF8-bootstrap.js
Open File2=.+AFw-static+AFw-vendors+AFw-datatables+AFw-js+AFw-jquery.dataTables.js
Open File3=
Remember Files=1

[Project Information]
Project Start=E3070100040003000A0036001000000042
Working Time=18
